# MovieTicketBookingSystem

./: movie-ticket-booking-system.ipr  pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/MovieTicketBookingSystem/: MovieTicketBookingSystemApplication.java
src/main/java/MovieTicketBookingSystem/Mapper/: BookingMapper.java  MovieMapper.java  ShowtimeMapper.java  TheaterMapper.java  UserMapper.java
src/main/java/MovieTicketBookingSystem/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java
src/main/java/MovieTicketBookingSystem/controller/: BookingController.java  MovieController.java  ShowtimeController.java  TheaterController.java  UserController.java
src/main/java/MovieTicketBookingSystem/entity/: Booking.java  Movie.java  Showtime.java  Theater.java  User.java
src/main/java/MovieTicketBookingSystem/service/: BookingService.java  MovieService.java  ShowtimeService.java  TheaterService.java  UserService.java
